product/product.proto

syntax = "proto3"; 
option go_package = "github.com/kavinrajmani/go-grpc-service/product";
import "google/api/annotations.proto";

message ProductRequest {
    string name = 1;
    string description = 2;
    int32 price = 3;
    string category = 4;
}

message ProductResponse {
    string id = 1;
    string name = 2;
    string description = 3;
}


service Product {
    rpc CreateProduct(ProductRequest) returns (ProductResponse){
        option (google.api.http) = {
            post: "/product"
            body: "*"
        };
    }
}
